version: '3.4'

services:
  csvimportdemo:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
      - MongoSettings__ConnectionString=mongodb://root:root@mongodb:27017
      - MongoSettings__DatabaseName=CsvDemoDb
    ports:
      - "8080:8080"
      - "8081:8081"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ./CsvImportDemo:/app
    depends_on:
      - mongodb